spring.datasource.url=jdbc:mysql://localhost:3306/FitnessClub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
